# MSM server properties
msm-version=minecraft/1.14.4

# Minecraft server properties
op-permission-level=4
allow-nether=true
enforce-whitelist=true
level-name=thecraftmine
enable-query=false
allow-flight=false
prevent-proxy-connections=true
server-port=25565
max-world-size=32000
level-type=DEFAULT
enable-rcon=false
level-seed=2725265780684940194
force-gamemode=true
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=10
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server
